[Data Source]
DisplayName=jwilger@everfi.com
Enabled=true
Parent=

[GNOME Online Accounts]
AccountId=account_1540495683_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/jwilger@everfi.com/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=jwilger@everfi.com

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=jwilger@everfi.com
MailEnabled=true
CalendarUrl=
ContactsUrl=

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=

[Security]
Method=none
