###
# gmail specific options
###
color status green default

set from      = "johnwilger@gmail.com"
set sendmail  = "msmtp -a gmail"
set mbox      = "+Gmail/archive"
unset record
set postponed = "+Gmail/drafts"
set signature = ~/.mutt/gmail.sig

macro index ,/ \
    "<change-folder>+GMail/archive<enter><limit>~B " \
    "search everything"

macro index ,d \
    "<save-message>+GMail/trash<enter>" \
    "move message to the trash"

macro index ,! \
    "<save-message>+GMail/spam<enter>"  \
        "mark message as spam"
