###
# livingsocial specific options
###
color status cyan default

set from      = "john.wilger@livingsocial.com"
set sendmail  = "msmtp -a livingsocial"
set mbox      = "+LivingSocial/archive"
unset record
set postponed = "+LivingSocial/drafts"
set signature = ~/.mutt/livingsocial.sig

macro index E \
    "<change-folder>+LivingSocial/archive<enter><limit>~B " \
    "search everything"

macro index D \
    "<save-message>+LivingSocial/trash<enter>" \
    "move message to the trash"

macro index S \
    "<save-message>+LivingSocial/spam<enter>"  \
        "mark message as spam"
