# GNOME Gmail Configuration
#
# suppress_preferred
#     If True ('1', 'yes'...) don't ask if GNOME Gmail should be made
#     the default mail program.
# suppress_account_selection
#     If True ('1', 'yes'...) don't ask account to use, if you have
#         only one.
# new_browser
#     If True ('1', 'yes'...) forcedly open Gmail in a new browser
#         window.
# last_email
#     The email account used for the last run. It is used to populate
#     the account selection dialog. This is updated automatically.
#
# use_browser
#     What browser to use. If unspecified, uses system default browser.
#     Examples: firefox | google-chrome
#
# browser_options
#     Replace the command line arguments used to call the browser. Note
#     that these options are not portable acrosss browsers. '%%s' is
#     replaced with the url. Default options are:
#         Chrome - "--app=%%s"
#         Mozilla - "-new-window %%s"
#         ...
#
# Automatically updated file - comments stripped
[gnome-gmail]
suppress_preferred = 0
suppress_account_selection = 0
new_browser = 1
last_email = john@johnwilger.com
use_browser = 
browser_options = 

